<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_set_alarm"
        android:icon="@drawable/clock"
        android:title="Set Alarm" />

    <item
        android:id="@+id/nav_shops"
        android:icon="@drawable/tr"
        android:title="Shops" />
</menu>
